<resources>
	<!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D1:AF:72:6F:5F:8F:13:FD:B8:EB:6B:2E:CD:02:6D:A8:10:91:15:DC%3Bid.dtprasetyo.nearby2

    You can also add your credentials to an existing key, using these values:

    Package name:
    D1:AF:72:6F:5F:8F:13:FD:B8:EB:6B:2E:CD:02:6D:A8:10:91:15:DC

    SHA-1 certificate fingerprint:
    D1:AF:72:6F:5F:8F:13:FD:B8:EB:6B:2E:CD:02:6D:A8:10:91:15:DC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
	<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB4ZMluvmIxrJok4BoKbInLS_FvynkhuIQ</string>
</resources>
