<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout

	xmlns:android="http://schemas.android.com/apk/res/android"

	xmlns:tools="http://schemas.android.com/tools"

	android:id="@+id/mainCoordinatorLayout"

	android:layout_width="match_parent"

	android:layout_height="match_parent"

	android:fitsSystemWindows="true"

	tools:context=".MapsActivity">

	<fragment

		android:id="@+id/map"

		android:name="com.google.android.gms.maps.SupportMapFragment"

		android:layout_width="match_parent"

		android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>